# coapsharp

./: Idaax.CoAPSharp.sln  README.md
Idaax.CoAPSharp/: Idaax.CoAPSharp.projitems  Idaax.CoAPSharp.shproj
Idaax.CoAPSharp/Channels/: AbstractCoAPChannel.cs  CoAPClientChannel.cs  CoAPServerChannel.cs  CoAPSyncClientChannel.cs  ObserversList.cs  SeparateResponseQueue.cs  TimedQueue.cs
Idaax.CoAPSharp/Exceptions/: CoAPFormatException.cs  UndeliveredException.cs  UnsupportedException.cs
Idaax.CoAPSharp/Helpers/: AbstractByteUtils.cs  AbstractLogUtil.cs  AbstractNetworkUtils.cs  AbstractNumberUtils.cs  AbstractStringUtils.cs  AbstractURIUtils.cs  DefaultLogger.cs  JSONResult.cs  TextResult.cs
Idaax.CoAPSharp/Message/: AbstractCoAPMessage.cs  CoAPBlockOption.cs  CoAPContentFormatOption.cs  CoAPHeaderOption.cs  CoAPHeaderOptions.cs  CoAPMessageCode.cs  CoAPMessageID.cs  CoAPMessageType.cs  CoAPPayload.cs  CoAPRequest.cs  CoAPResponse.cs  CoAPToken.cs  CoAPVersion.cs  IParsable.cs
Idaax.NetStandard.CoAPSharp/: Idaax.NetStandard.CoAPSharp.1.0.0.nupkg  Idaax.NetStandard.CoAPSharp.csproj
Idaax.NetStandard.CoAPSharp.Samples/: BasicCoAPBlockTransferPUTClient.cs  BasicCoAPBlockTransferPUTServer.cs  BasicCoAPCONClient.cs  BasicCoAPCONServer.cs  BasicCoAPNONClient.cs  BasicCoAPNONServer.cs  BasicCoAPObservableServer.cs  BasicCoAPObserverClient.cs  BasicCoAPSeparateResponseClient.cs  BasicCoAPSeparateResponseServer.cs  BasicCoAPWellKnownNONClient.cs  BasicCoAPWellKnownServer.cs  ICoAPSample.cs  Idaax.NetStandard.CoAPSharp.Samples.csproj
Idaax.NetStandard.CoAPSharp/assets/: README.md
Idaax.nanoFramework.CoAPSharp/: Idaax.nanoFramework.CoAPSharp.1.0.0.nupkg  Idaax.nanoFramework.CoAPSharp.nfproj  Idaax.nanoFramework.CoAPSharp.nuspec  packages.config
Idaax.nanoFramework.CoAPSharp.Samples/: ICoAPSample.cs  Idaax.nanoFramework.CoAPSharp.Samples.nfproj  Program.cs  WiFiHelper.cs  packages.config
Idaax.nanoFramework.CoAPSharp.Samples/Server/: BasicCoAPNONServer.cs
Idaax.nanoFramework.CoAPSharp/Properties/: AssemblyInfo.cs
Idaax.nanoFramework.CoAPSharp/assets/: README.md
